<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.notebuddy.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="77dp"

            android:background="@drawable/ic_add"
            android:id="@+id/addImageButton"
            android:layout_gravity="right|bottom"
            android:onClick="newNote"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/image_button_add" />


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="left|top"
            tools:listitem="@android:layout/simple_list_item_2" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/ic_minus"
            android:id="@+id/deleteImageButton"
            android:layout_gravity="left|bottom"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/imageButtonDelete"
            android:onClick="deleteList" />

    </FrameLayout>
</RelativeLayout>
