Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        183433e1 com.example.notebuddy/.MainActivity

Key Set Manager:
  [com.example.notebuddy]
      Signing KeySets: 13

Packages:
  Package [com.example.notebuddy] (370ed506):
    userId=10058 gids=[]
    pkg=Package{3edcb7c7 com.example.notebuddy}
    codePath=/data/app/com.example.notebuddy-2
    resourcePath=/data/app/com.example.notebuddy-2
    legacyNativeLibraryDir=/data/app/com.example.notebuddy-2/lib
    primaryCpuAbi=null
    secondaryCpuAbi=null
    versionCode=1 targetSdk=23
    versionName=1.0
    splits=[base]
    applicationInfo=ApplicationInfo{2ee311f4 com.example.notebuddy}
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    dataDir=/data/data/com.example.notebuddy
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2015-12-07 13:08:31
    firstInstallTime=2015-12-05 22:13:04
    lastUpdateTime=2015-12-07 13:08:32
    signatures=PackageSignatures{3cdf2d1d [2c333b92]}
    permissionsFixed=true haveGids=true installStatus=1
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0
