TASK com.example.notebuddy id=19
  ACTIVITY com.example.notebuddy/.note 17dcb9be pid=2013
    Local FragmentActivity 247be942 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@2071dc25
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@2071dc25
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2b2c31fa V.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{3a67a3ab V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{3340fa08 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{90915a1 V.E..... ... 0,75-1080,1776}
            android.support.v7.widget.ActionBarOverlayLayout{38fb73c6 V.E..... ... 0,0-1080,1701 #7f0c003f app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{317acf87 V.E..... ... 0,168-1080,1701 #1020002 android:id/content}
                android.widget.RelativeLayout{5efaeb4 V.E..... ... 0,0-1080,1533}
                  android.widget.LinearLayout{21806add V.E..... ... 48,48-1032,1485}
                    android.widget.LinearLayout{282b0652 V.E..... ... 0,0-984,184}
                      android.support.v7.widget.AppCompatTextView{2baadd23 V.ED.... ... 0,43-144,100 #7f0c0051 app:id/textView}
                      android.support.v7.widget.AppCompatEditText{13330220 VFED..CL ... 144,0-984,136 #7f0c0052 app:id/etTitle}
                    android.support.v7.widget.AppCompatTextView{3c1dd7d9 V.ED.... ... 0,184-90,289 #7f0c0053 app:id/tvNote}
                    android.support.v7.widget.AppCompatEditText{3b4f359e VFED..CL F.. 0,289-984,1273 #7f0c0054 app:id/etNote}
                    android.support.v7.widget.AppCompatButton{3944287f VFED..C. ... 720,1273-984,1467 #7f0c0055 app:id/saveButton}
              android.support.v7.widget.ActionBarContainer{3796204c V.ED.... ... 0,0-1080,168 #7f0c0040 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{2f8b1895 V.E..... ... 0,0-1080,168 #7f0c0041 app:id/action_bar}
                  android.widget.TextView{37f50daa V.ED.... ... 48,43-345,124}
                  android.support.v7.widget.ActionMenuView{38fccd9b V.E..... ... 1080,0-1080,168}
                android.support.v7.widget.ActionBarContextView{2b2af538 G.E..... ... 0,0-0,0 #7f0c0042 app:id/action_context_bar}
        android.view.View{1951a911 V.ED.... ... 0,0-1080,75 #102002f android:id/statusBarBackground}
        android.view.View{3d6e5a76 V.ED.... ... 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.notebuddy/.MainActivity 1d195960 pid=2013
    Local FragmentActivity 2cc01fe1 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@34d0a877
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@34d0a877
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{13362ce4 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{c16c54d V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{3c5da802 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{309d5513 V.E..... ... 0,75-1080,1776}
            android.support.v7.widget.ActionBarOverlayLayout{29b3350 V.E..... ... 0,0-1080,1701 #7f0c003f app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{25976949 V.E..... ... 0,168-1080,1701 #1020002 android:id/content}
                android.widget.RelativeLayout{1b02424e V.E..... ... 0,0-1080,1533}
                  android.widget.FrameLayout{67e2f6f V.E..... ... 48,48-1032,1485}
                    android.support.v7.widget.AppCompatButton{1508347c VFED..C. ... 705,1293-984,1437 #7f0c0050 app:id/button}
              android.support.v7.widget.ActionBarContainer{8645105 V.ED.... ... 0,0-1080,168 #7f0c0040 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{1244355a V.E..... ... 0,0-1080,168 #7f0c0041 app:id/action_bar}
                  android.widget.TextView{2ce8538b V.ED.... ... 48,43-345,124}
                  android.support.v7.widget.ActionMenuView{10e21c68 V.E..... ... 1080,0-1080,168}
                android.support.v7.widget.ActionBarContextView{355df881 G.E..... ... 0,0-0,0 #7f0c0042 app:id/action_context_bar}
        android.view.View{f804d26 V.ED.... ... 0,0-1080,75 #102002f android:id/statusBarBackground}
        android.view.View{2869d67 V.ED.... ... 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}
